// Дополнительно: переполнение по типу double.
#include <stdio.h>
#include <float.h>

int main() {
    double x = 790953789113597665339771801906430617357268489152885116004073193923055822495827836549022449; // Инициализировать число x с плавающей точкой
    printf("x number: %lf\n", (x*x)); // Переполнить x
    return 0;
}